🚀 НАЧИНАЕМ СБОРКУ КОНТРАКТА!
================================

✅ WSL2 (Ubuntu 22.04) УЖЕ УСТАНОВЛЕН!

Осталось 3 простых шага:


📋 ШАГ 1: ЗАПУСТИТЬ UBUNTU
===========================

Способ A (самый простой):
--------------------------
Двойной клик на файл:
  start-wsl.bat

Способ B:
--------------------------
Win + R → введи: wsl → Enter

Способ C:
--------------------------
Открой "Ubuntu 22.04" из меню Пуск


📦 ШАГ 2: УСТАНОВИТЬ ЗАВИСИМОСТИ
=================================

В терминале Ubuntu выполни:

cd /mnt/c/NEW\ proekt
chmod +x setup-wsl.sh
./setup-wsl.sh

Время: ~15-20 минут
Все установится автоматически!


🔨 ШАГ 3: СОБРАТЬ КОНТРАКТ
===========================

После установки:

source ~/.bashrc
anchor build

ГОТОВО! ✅


📚 ПОДРОБНАЯ ИНСТРУКЦИЯ:
=========================

Открой файл: WSL_QUICK_START.md
Там пошаговая инструкция со всеми деталями!


❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
===========================

1. Проверь версии:
   rustc --version
   anchor --version

2. Перезагрузи shell:
   source ~/.bashrc

3. Смотри раздел TROUBLESHOOTING в WSL_QUICK_START.md


🎯 ПОСЛЕ УСПЕШНОЙ КОМПИЛЯЦИИ:
==============================

1. Получить Program ID:
   solana address -k target/deploy/tamagotchi-keypair.json

2. Обновить lib.rs в Windows (замени Program ID)

3. Rebuild:
   anchor build

4. Deploy:
   anchor deploy


💪 ПОЕХАЛИ!
============

Двойной клик на start-wsl.bat
или
Win+R → wsl → Enter

Удачи! 🚀














