════════════════════════════════════════════════════════
  🎮 Crypto Tamagotchi - БЫСТРЫЙ СТАРТ
════════════════════════════════════════════════════════

✅ ЧТО УЖЕ ГОТОВО:
  ✓ Токен TAMA создан в Solana Devnet
  ✓ 1,000,000,000 токенов заминчено
  ✓ Сервер готов к запуску
  
════════════════════════════════════════════════════════
  🚀 КАК ЗАПУСТИТЬ (3 простых шага):
════════════════════════════════════════════════════════

1️⃣ ЗАПУСТИТЕ СЕРВЕР:
   
   Двойной клик по файлу:
   👉 START_SERVER.bat
   
   Откроется окно сервера и браузер с игрой!

2️⃣ НАСТРОЙТЕ PHANTOM:

   a) Откройте Phantom
   b) Settings (⚙️) → Developer Settings
   c) Change Network → Devnet ✅
   d) Должно показать "Devnet" вверху

3️⃣ ДОБАВЬТЕ ТОКЕН TAMA:

   a) Settings → Manage Token List
   b) Нажмите "+" (Add Custom Token)
   c) Вставьте:
      74KGR9mdiiiqVW9QCnFmZz8cyj39ZoCaKexrSxF8fpQD
   d) Нажмите Add

════════════════════════════════════════════════════════
  💰 КАК ПОЛУЧИТЬ ТОКЕНЫ:
════════════════════════════════════════════════════════

ВАРИАНТ A: Перевести токены (РЕКОМЕНДУЕТСЯ)

1. Скопируйте ваш Phantom адрес
2. Откройте PowerShell в папке проекта
3. Выполните (замените YOUR_ADDRESS на ваш адрес):

   cd "C:\NEW proekt"
   spl-token transfer 74KGR9mdiiiqVW9QCnFmZz8cyj39ZoCaKexrSxF8fpQD 10000 YOUR_ADDRESS

ВАРИАНТ B: Импортировать кошелек

1. В Phantom: Add Wallet → Import Private Key
2. Откройте wallet-devnet.json (блокнот)
3. Скопируйте весь массив [123,45,...]
4. Вставьте в Phantom

⚠️ Это тестовый кошелек для devnet!

════════════════════════════════════════════════════════
  🎮 КАК ИГРАТЬ:
════════════════════════════════════════════════════════

1. В игре нажмите "Подключить кошелек (Devnet)"
2. Подтвердите подключение в Phantom
3. Должны отобразиться балансы (SOL и TAMA)
4. Нажмите "Завести питомца" (10 TAMA)
5. Подтвердите транзакцию в Phantom
6. Играйте! Каждое действие = реальная транзакция! 🔥

Действия:
  🍖 Кормить - 5 TAMA
  🎮 Играть - 3 TAMA  
  💊 Лечить - 8 TAMA
  😴 Спать - 2 TAMA

════════════════════════════════════════════════════════
  🔗 ПОЛЕЗНЫЕ ССЫЛКИ:
════════════════════════════════════════════════════════

Игра:
  http://localhost:8000/tamagotchi_devnet.html

Dashboard:
  http://localhost:8000/dashboard.html

Токен в Explorer:
  https://explorer.solana.com/address/74KGR9mdiiiqVW9QCnFmZz8cyj39ZoCaKexrSxF8fpQD?cluster=devnet

Devnet SOL Faucet:
  https://faucet.solana.com/

════════════════════════════════════════════════════════
  ⚠️ ВАЖНО:
════════════════════════════════════════════════════════

✓ НЕ закрывайте окно сервера! Игра работает через него!
✓ Phantom ОБЯЗАТЕЛЬНО должен быть на Devnet!
✓ Для остановки: закройте окно "Tamagotchi Server"
✓ Для повторного запуска: START_SERVER.bat

════════════════════════════════════════════════════════
  🐛 ПРОБЛЕМЫ?
════════════════════════════════════════════════════════

"Phantom не подключается"
  → Проверьте что Phantom на Devnet!
  → Обновите страницу (F5)

"Не видит токены"
  → Добавьте токен через Manage Token List

"Transaction failed"
  → Проверьте баланс SOL (нужно для комиссий)
  → Получите SOL: https://faucet.solana.com/

"Недостаточно TAMA"
  → Переведите токены (см. выше)

════════════════════════════════════════════════════════

📖 Подробная документация: START_HERE.md
📊 Данные токена: devnet_config.json

🚀 УДАЧНОЙ ИГРЫ! 🎮















