🔥 ОТКРОЙ WSL ВРУЧНУЮ!
======================

ШАГ 1: Открыть Ubuntu
----------------------
Win + R → введи:  wsl
Нажми Enter

Откроется терминал Ubuntu!


ШАГ 2: Скопируй эти команды туда
---------------------------------

cd /mnt/c/NEW\ proekt
chmod +x install-now.sh
./install-now.sh


ШАГ 3: Жди 15-20 минут
-----------------------
Может попросить пароль - введи пароль Ubuntu
Rust попросит подтвердить - просто Enter


ШАГ 4: После установки
-----------------------
source ~/.bashrc
anchor build


ШАГ 5: Получить Program ID
---------------------------
solana address -k target/deploy/tamagotchi-keypair.json


📝 ДАЛЬШЕ:
-----------
Открой: ГОТОВО_ЧИТАЙ_УТРОМ.md
Там шаги 6-10 (обновить код и задеплоить)


🚀 ПОЕХАЛИ!














