🌅 ДОБРОЕ УТРО!
================

WSL Ubuntu открыт!

Просто скопируй и вставь ЭТИ 2 КОМАНДЫ:


╔═══════════════════════════════════════╗
║  КОМАНДА 1: Перейти в проект         ║
╚═══════════════════════════════════════╝

cd /mnt/c/NEW\ proekt


╔═══════════════════════════════════════╗
║  КОМАНДА 2: Запустить установку      ║
║  (займет 15-20 минут)                ║
╚═══════════════════════════════════════╝

chmod +x auto-install.sh && ./auto-install.sh


Всё установится автоматически!
(можешь пойти попить кофе ☕)


╔═══════════════════════════════════════╗
║  ПОСЛЕ УСТАНОВКИ:                    ║
╚═══════════════════════════════════════╝

КОМАНДА 3:
source ~/.bashrc

КОМАНДА 4:
anchor build

КОМАНДА 5:
solana address -k target/deploy/tamagotchi-keypair.json


📋 ДАЛЬШЕ:
===========

Открой файл: УТРОМ_ЗАПУСТИ.txt
Там полная инструкция с шагами 6-10


🚀 ПОЕХАЛИ!












