═══════════════════════════════════════════════════════════
  💰 TAMA FAUCET - ШПАРГАЛКА ДЛЯ БЫСТРОЙ РАЗДАЧИ
═══════════════════════════════════════════════════════════

🚀 САМЫЙ ПРОСТОЙ СПОСОБ:

1. Двойной клик по файлу: РАЗДАТЬ_TAMA.bat
2. Вставить адрес кошелька тестера
3. Enter
4. Готово! ✅

═══════════════════════════════════════════════════════════

📋 ЧЕРЕЗ КОМАНДНУЮ СТРОКУ:

   python tama_faucet.py <АДРЕС_КОШЕЛЬКА>

   Пример:
   python tama_faucet.py BXLsYmJ4vJ7dG7U8Bw7JnD4qgQsvHk31qijTvZ8cRz

═══════════════════════════════════════════════════════════

💡 ГДЕ ТЕСТЕР БЕРЕТ АДРЕС:

1. Открывает: https://crypto-tamagotchi-devnet-15m8295bj-ivans-projects-4717924b.vercel.app
2. Подключает Phantom
3. Нажимает "💰 Get Free TAMA"
4. Копирует свой адрес из окна
5. Присылает тебе

═══════════════════════════════════════════════════════════

🔧 ПОДГОТОВКА (1 раз):

✅ 1. Проверь баланс:
      spl-token accounts --url devnet

✅ 2. Если мало токенов, накопи больше:
      spl-token mint d8g1m1s14GFKw1P4kUjcTPjHrawwaPoJYPUhssXEjR6 1000000 --url devnet

✅ 3. Готово! Можешь раздавать

═══════════════════════════════════════════════════════════

📊 ЧТО ПОЛУЧИТ ТЕСТЕР:

✅ 1000 TAMA токенов
✅ Уведомление в кошельке Phantom
✅ Можно проверить в Solana Explorer

⏱️  Время доставки: 5-10 секунд

═══════════════════════════════════════════════════════════

⚠️  ВАЖНО:

• Mint Address: d8g1m1s14GFKw1P4kUjcTPjHrawwaPoJYPUhssXEjR6
• Сеть: Devnet
• Лимит: 1000 TAMA на запрос
• Cooldown: 5 минут (проверяется в frontend)

═══════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ:

Ошибка "wallet-devnet.json not found"
→ Положи wallet-devnet.json в папку проекта

Ошибка "insufficient funds"
→ Накопи больше токенов (см. пункт "Подготовка")

Тестер не получил токены
→ Проверь адрес в Explorer: https://explorer.solana.com

═══════════════════════════════════════════════════════════

✨ ГОТОВО! Теперь ты можешь раздавать токены за 5 секунд!


