🌅 ДОБРОЕ УТРО! ЗАПУСКАЙ ЭТО!
================================

WSL Ubuntu уже открыт и готов!

Просто скопируй эти команды одну за другой:


📋 КОМАНДА 1: Перейти в проект
================================
cd /mnt/c/NEW\ proekt


📋 КОМАНДА 2: Запустить установку (15-20 минут)
================================================
./setup-wsl.sh

(Может попросить пароль - введи свой пароль Ubuntu)
(Rust попросит подтвердить - просто нажми Enter)


📋 КОМАНДА 3: Перезагрузить переменные
=======================================
source ~/.bashrc


📋 КОМАНДА 4: СОБРАТЬ КОНТРАКТ! 🔨
===================================
anchor build


📋 КОМАНДА 5: Получить Program ID
==================================
solana address -k target/deploy/tamagotchi-keypair.json

СКОПИРУЙ ЭТОТ АДРЕС!


📋 КОМАНДА 6: Обновить lib.rs
==============================

Открой в Windows (VS Code):
  C:\NEW proekt\programs\tamagotchi\src\lib.rs

Найди строку 5:
  declare_id!("11111111111111111111111111111111");

Замени на (вставь свой Program ID):
  declare_id!("ТВОЙ_PROGRAM_ID_ИЗ_ШАГА_5");

Сохрани файл!


📋 КОМАНДА 7: Rebuild
======================
anchor build


📋 КОМАНДА 8: Настроить Solana
================================
solana config set --url devnet
solana config set --keypair /mnt/c/NEW\ proekt/wallet-devnet.json
solana balance


📋 КОМАНДА 9: Получить SOL (если нужно)
========================================
solana airdrop 5


📋 КОМАНДА 10: DEPLOY! 🚀
==========================
anchor deploy


✅ ГОТОВО! КОНТРАКТ ЗАДЕПЛОЕН!
================================

Скопируй Program ID и запиши его!

Он нужен для интеграции с frontend.


📝 СЛЕДУЮЩИЕ ШАГИ:
===================

Напиши мне когда задеплоишь, и я:
1. Обновлю frontend для работы с контрактом
2. Интегрирую on-chain хранение
3. Задеплою новую версию на Vercel

УДАЧИ! 💪


🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
============================

1. Ошибка "command not found":
   source ~/.bashrc

2. Ошибка "permission denied":
   chmod +x setup-wsl.sh

3. Ошибка компиляции:
   - Проверь что все установилось:
     rustc --version
     anchor --version
   - Если нет, перезапусти setup-wsl.sh

4. Ошибка при deploy:
   - Проверь баланс: solana balance
   - Получи SOL: solana airdrop 5


💬 НАПИШИ МНЕ КОГДА ГОТОВО!
============================

Жду результат! 🚀












