/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-vibe-sdk",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-04",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * AI Binding - Workers AI
	 * https://developers.cloudflare.com/workers-ai/
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * KV Namespaces - Key-Value Storage
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "LEADERBOARD",
			"id": "2d58d9bf797045f9a0b92cf187ad18ad"
		},
		{
			"binding": "CACHE",
			"id": "6dd78d35c575463289e03a25f6adfd73"
		},
		{
			"binding": "HISTORY",
			"id": "67ae7f3274e943ac91fdcc15ed1055b7"
		},
		{
			"binding": "STATS",
			"id": "064b94d250974cd1a4bf9e1f5b6add63"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}